         PRINT NOGEN
P16AS08  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
SHARE    DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE:',                                        C
               LENGTH=5,                                               C
               POS=(2,63)
DATE7    DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
               INITIAL='DD\MM\CCYY',                                   C
               LENGTH=10,                                              C
               POS=(2,69)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='**ENITITY SHARE INFORMATION **',               C
               LENGTH=30,                                              C
               POS=(3,21)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='TIME:',                                        C
               LENGTH=5,                                               C
               POS=(4,63)
TIME7    DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
               INITIAL='HH:MM:SS',                                     C
               LENGTH=8,                                               C
               POS=(4,69)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTITY ID',                                    C
               LENGTH=9,                                               C
               POS=(6,4)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='SHARE ID',                                     C
               LENGTH=8,                                               C
               POS=(6,19)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='SYMBOL',                                       C
               LENGTH=6,                                               C
               POS=(6,33)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='QUANTITY',                                     C
               LENGTH=8,                                               C
               POS=(6,46)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PER\QUANTITY',                                 C
               LENGTH=12,                                              C
               POS=(6,61)
EID7     DFHMDF ATTRB=(UNPROT,BRT,IC),                                 C
               INITIAL='    ',                                         C
               LENGTH=4,                                               C
               POS=(8,4)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(8,09)
SIDIP1   DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='    ',                                         C
               LENGTH=4,                                               C
               POS=(8,19)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(8,24)
SYMBOL1  DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='       ',                                      C
               LENGTH=7,                                               C
               POS=(8,33)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(8,41)
QUANT1   DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='   ',                                          C
               LENGTH=3,                                               C
               POS=(8,46)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(8,50)
PERQUT1  DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='   ',                                          C
               LENGTH=3,                                               C
               POS=(8,61)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(8,65)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ORDER TYPE',                                   C
               LENGTH=10,                                              C
               POS=(15,33)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EXCHANGE',                                     C
               LENGTH=8,                                               C
               POS=(15,53)
BS1      DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='B\S1',                                         C
               LENGTH=4,                                               C
               POS=(17,33)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(17,38)
ODRTYP1  DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='   ',                                          C
               LENGTH=3,                                               C
               POS=(17,53)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(17,57)
EXCHAN1  DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='   ',                                          C
               LENGTH=3,                                               C
               POS=(17,60)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(17,64)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER = SUBMIT ',                              C
               LENGTH=15,                                              C
               POS=(20,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='MESSAGE:',                                     C
               LENGTH=8,                                               C
               POS=(22,01)
MSG1     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='....ENTER ENTITY ID .....        ',            C
               LENGTH=30,                                              C
               POS=(22,11)
DUMMY    DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL='X',                                            C
               LENGTH=1,                                               C
               POS=(23,73)
         DFHMSD TYPE=FINAL
         END
