P16AS01  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
SHARE    DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE:',                                        C
               LENGTH=5,                                               C
               POS=(2,63)
DATE7    DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
               INITIAL='DD\MM\CCYY',                                   C
               LENGTH=10,                                              C
               POS=(2,69)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='*****  ENTITY DETAILS *****',                  C
               LENGTH=27,                                              C
               POS=(3,21)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='TIME:',                                        C
               LENGTH=5,                                               C
               POS=(4,63)
TIME7    DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
               INITIAL='HH:MM:SS',                                     C
               LENGTH=8,                                               C
               POS=(4,69)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='BROKER ID',                                    C
               LENGTH=9,                                               C
               POS=(6,4)
EID7     DFHMDF ATTRB=(UNPROT,BRT,IC),                                 C
               INITIAL='XXX',                                          C
               LENGTH=3,                                               C
               POS=(8,4)
         DFHMDF ATTRB=(ASKIP),                                         C
               LENGTH=1,                                               C
               POS=(8,8)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='MESSAGE:',                                     C
               LENGTH=8,                                               C
               POS=(22,01)
MSG1     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER ENTITY ID TO BROWSE DETAILS',            C
               LENGTH=30,                                              C
               POS=(22,11)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='F3=MENU',                                      C
               LENGTH=7,                                               C
               POS=(24,25)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER=DELETE',                                 C
               LENGTH=7,                                               C
               POS=(24,33)
DUMMY    DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL='X',                                            C
               LENGTH=1,                                               C
               POS=(23,73)
         DFHMSD TYPE=FINAL
         END
