         PRINT NOGEN
P16AS10  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MAPATTS=(HILIGHT,COLOR),                                C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
******LOGIN MAP*********************************
USRMAP1  DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE :',                                       C
               LENGTH=6,                                               C
               POS=(1,02)
DATE01   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DD/MM/CCYY',                                   C
               LENGTH=10,                                              C
               POS=(1,09)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='----SHARE MARKET----',                         C
               HILIGHT=UNDERLINE,                                      C
               LENGTH=20,                                              C
               POS=(1,30)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='TIME :',                                       C
               LENGTH=6,                                               C
               POS=(1,60)
TIME01   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='HH:MM:SS',                                     C
               LENGTH=8,                                               C
               POS=(1,68)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='***  LOGIN PAGE  ***',                         C
               COLOR=GREEN,                                            C
               LENGTH=20,                                              C
               POS=(3,30)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='USER NAME :',                                  C
               COLOR=TURQUOISE,                                        C
               LENGTH=11,                                              C
               POS=(9,10)
UNAME    DFHMDF ATTRB=(UNPROT,BRT,FSET,IC),                            C
               INITIAL='   ',                                          C
               LENGTH=3,                                               C
               POS=(9,23)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(9,27)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PASSWORD  :',                                  C
               COLOR=TURQUOISE,                                        C
               LENGTH=11,                                              C
               POS=(12,10)
PASS     DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='        ',                                     C
               LENGTH=8,                                               C
               POS=(12,23)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(12,32)
         DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
               INITIAL='MESSAGE :',                                    C
               LENGTH=9,                                               C
               POS=(22,1)
MESSAGE1 DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               HILIGHT=BLINK,                                          C
               INITIAL='ENTER YOUR USERNAME AND PASSWORD',             C
               LENGTH=50,                                              C
               POS=(22,12)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER = LOGIN  PF2 = NEW REGISTRATION  PF3 =   C
               EXIT',                                                  C
               LENGTH=55,                                              C
               POS=(23,2)
DUMMY    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(24,79)
         DFHMSD TYPE=FINAL
         END
