         PRINT NOGEN
P16AS05  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               MAPATTS=(HILIGHT,COLOR),                                C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
USERMAP  DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE :',                                       C
               LENGTH=6,                                               C
               POS=(1,1)
DATE5    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='          ',                                   C
               LENGTH=10,                                              C
               POS=(1,9)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='----SHARE MARKET----',                         C
               LENGTH=20,                                              C
               POS=(1,30)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='TIME :',                                       C
               LENGTH=6,                                               C
               POS=(1,60)
TIME5    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='        ',                                     C
               LENGTH=8,                                               C
               POS=(1,68)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='*** USER ACCOUNT ***',                         C
               LENGTH=20,                                              C
               POS=(3,30)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='ENTITY ID          :',                         C
               LENGTH=20,                                              C
               POS=(5,10)
UID      DFHMDF ATTRB=(UNPROT,BRT,IC,FSET),                            C
               INITIAL='    ',                                         C
               LENGTH=4,                                               C
               POS=(5,32)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(5,37)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='ENTITY NAME        :',                         C
               LENGTH=20,                                              C
               POS=(7,10)
UNAME    DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='        ',                                     C
               LENGTH=10,                                              C
               POS=(7,32)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(7,43)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='ENTITY DOB         :',                         C
               LENGTH=20,                                              C
               POS=(09,10)
DOBDD    DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='  ',                                           C
               LENGTH=02,                                              C
               POS=(09,32)
DOBMM    DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='  ',                                           C
               LENGTH=02,                                              C
               POS=(09,35)
DOBYY    DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='    ',                                         C
               LENGTH=04,                                              C
               POS=(09,38)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(09,43)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='ENTITY E-MAIL ID   :',                         C
               LENGTH=20,                                              C
               POS=(11,10)
EMAIL    DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='                              ',               C
               LENGTH=20,                                              C
               POS=(11,32)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(11,53)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='ENTITY ADDRESS     :',                         C
               LENGTH=20,                                              C
               POS=(13,10)
ADDR     DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='   ',                                          C
               LENGTH=03,                                              C
               POS=(13,32)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(13,36)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='ENTITY CONTACT     :',                         C
               LENGTH=20,                                              C
               POS=(15,10)
CONT5    DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='         ',                                    C
               LENGTH=10,                                              C
               POS=(15,32)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(15,43)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='BANK IFSC CODE     :',                         C
               LENGTH=20,                                              C
               POS=(17,10)
IFSC     DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='        ',                                     C
               LENGTH=09,                                              C
               POS=(17,32)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(17,42)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='BANK ACCOUNT NO    :',                         C
               LENGTH=20,                                              C
               POS=(19,10)
ACCNT    DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='            ',                                 C
               LENGTH=12,                                              C
               POS=(19,32)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(19,45)
         DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
               INITIAL='MESSAGE :',                                    C
               LENGTH=9,                                               C
               POS=(22,1)
MSG5     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='_______________________________________________C
               ___',                                                   C
               LENGTH=50,                                              C
               POS=(22,12)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER = SAVE   ',                              C
               LENGTH=15,                                              C
               POS=(23,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF3 = BACK',                                   C
               LENGTH=10,                                              C
               POS=(23,19)
DUMMY5   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(24,79)
         DFHMSD TYPE=FINAL
         END
