         PRINT NOGEN
P16AS06  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MAPATTS=(HILIGHT,COLOR),                                C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
BCRTMAP  DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE :',                                       C
               LENGTH=6,                                               C
               POS=(1,02)
DATE3    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='          ',                                   C
               LENGTH=10,                                              C
               POS=(1,9)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='----SHARE MARKET----',                         C
               LENGTH=20,                                              C
               POS=(1,30)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='TIME :',                                       C
               LENGTH=6,                                               C
               POS=(1,60)
TIME3    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='        ',                                     C
               LENGTH=8,                                               C
               POS=(1,68)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='***  NEW BROKER  ***',                         C
               LENGTH=20,                                              C
               POS=(3,30)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='BROKER ID          :',                         C
               LENGTH=20,                                              C
               POS=(5,10)
BID      DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='   ',                                          C
               LENGTH=3,                                               C
               POS=(5,32)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(5,36)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='SET PASSWORD       :',                         C
               LENGTH=20,                                              C
               POS=(7,10)
BPASS    DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='     ',                                        C
               LENGTH=8,                                               C
               POS=(7,32)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(7,41)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='BROKER NAME        :',                         C
               LENGTH=20,                                              C
               POS=(9,10)
NAME     DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='        ',                                     C
               LENGTH=10,                                              C
               POS=(9,32)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(9,43)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='BROKER CONTACT NO. :',                         C
               LENGTH=20,                                              C
               POS=(11,10)
CONT     DFHMDF ATTRB=(UNPROT,NUM,BRT,FSET),                           C
               INITIAL='         ',                                    C
               LENGTH=10,                                              C
               POS=(11,32)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(11,43)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='BROKER EMAIL       :',                         C
               LENGTH=20,                                              C
               POS=(13,10)
EMAIL    DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='                              ',               C
               LENGTH=20,                                              C
               POS=(13,32)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(13,53)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='BROKER DOB         :',                         C
               LENGTH=20,                                              C
               POS=(15,10)
DOBDD    DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='  ',                                           C
               LENGTH=02,                                              C
               POS=(15,32)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(15,35)
DOBMM    DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='  ',                                           C
               LENGTH=02,                                              C
               POS=(15,37)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(15,40)
DOBYY    DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='    ',                                         C
               LENGTH=04,                                              C
               POS=(15,42)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(15,47)
ADD      DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='   ',                                          C
               LENGTH=3,                                               C
               POS=(17,32)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(17,36)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='BROKER EARNING     :',                         C
               LENGTH=20,                                              C
               POS=(17,10)
EARN     DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='    ',                                         C
               LENGTH=04,                                              C
               POS=(17,32)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(17,37)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='BROKER DEDUCTION   :',                         C
               LENGTH=20,                                              C
               POS=(19,10)
DEDN     DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='    ',                                         C
               LENGTH=04,                                              C
               POS=(19,32)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(19,37)
         DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
               INITIAL='MESSAGE :',                                    C
               LENGTH=9,                                               C
               POS=(22,2)
MSG3     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='                                               C
                  ',                                                   C
               LENGTH=50,                                              C
               POS=(22,12)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER = CREATE ',                              C
               LENGTH=15,                                              C
               POS=(23,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF3 = EXIT',                                   C
               LENGTH=10,                                              C
               POS=(23,19)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF4 = LOGIN',                                  C
               LENGTH=11,                                              C
               POS=(23,32)
DUMMY3   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(24,79)
         DFHMSD TYPE=FINAL
         END
