         PRINT NOGEN
P16AS09  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               MAPATTS=(HILIGHT,COLOR),                                C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
MENUMAP  DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE :',                                       C
               LENGTH=6,                                               C
               POS=(1,1)
DATE9    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='          ',                                   C
               LENGTH=10,                                              C
               POS=(1,9)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='----SHARE MARKET----',                         C
               LENGTH=20,                                              C
               POS=(1,30)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='TIME :',                                       C
               LENGTH=6,                                               C
               POS=(1,60)
TIME9    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='        ',                                     C
               LENGTH=8,                                               C
               POS=(1,68)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=GREEN,                                            C
               INITIAL='*** BROKER MENU  ***',                         C
               LENGTH=20,                                              C
               POS=(3,30)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='1.  CREATE NEW ENTITY',                        C
               COLOR=TURQUOISE,                                        C
               LENGTH=21,                                              C
               POS=(5,10)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='2.  INQUIRY FOR ENTITY',                       C
               COLOR=TURQUOISE,                                        C
               LENGTH=22,                                              C
               POS=(7,10)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='3.  MY INQUIRY       ',                        C
               COLOR=TURQUOISE,                                        C
               LENGTH=21,                                              C
               POS=(9,10)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='4.  DELETE ACCOUNT ',                          C
               COLOR=TURQUOISE,                                        C
               LENGTH=19,                                              C
               POS=(11,10)
CHOICE   DFHMDF ATTRB=(UNPROT,BRT,IC,FSET),                            C
               INITIAL=' ',                                            C
               HILIGHT=BLINK,                                          C
               COLOR=RED,                                              C
               LENGTH=1,                                               C
               POS=(16,10)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER YOUR CHOICE',                            C
               COLOR=RED,                                              C
               LENGTH=17,                                              C
               POS=(16,13)
         DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
               INITIAL='MESSAGE :',                                    C
               LENGTH=9,                                               C
               POS=(22,1)
MSG9     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='                                               C
                  ',                                                   C
               HILIGHT=BLINK,                                          C
               LENGTH=50,                                              C
               POS=(22,12)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER = PROCESS',                              C
               LENGTH=15,                                              C
               POS=(23,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF3 = BACK',                                   C
               LENGTH=10,                                              C
               POS=(23,19)
DUMMY9   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(24,79)
         DFHMSD TYPE=FINAL
         END
