      ******************************************************************
      * DCLGEN TABLE(BROKER_TABLE)                                     *
      *        LIBRARY(DSRP016.DB2.DCLGEN(BROK1))                      *
      *        LANGUAGE(COBOL)                                         *
      *        STRUCTURE(BROKER-RECORD)                                *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE BROKER_TABLE TABLE
           ( B_ID                           DECIMAL(3, 0) NOT NULL,
             B_PASS                         CHAR(8) NOT NULL,
             B_NAME                         CHAR(10) NOT NULL,
             B_MAIL                         CHAR(20) NOT NULL,
             B_CNO                          DECIMAL(10, 0) NOT NULL,
             B_ADD                          CHAR(3) NOT NULL,
             B_DOB                          DATE,
             B_EARN                         DECIMAL(10, 2) NOT NULL,
             B_DEDN                         DECIMAL(10, 2) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE BROKER_TABLE                       *
      ******************************************************************
       01  BROKER-RECORD.
           10 B-ID                 PIC S9(3)V USAGE COMP-3.
           10 B-PASS               PIC X(8).
           10 B-NAME               PIC X(10).
           10 B-MAIL               PIC X(20).
           10 B-CNO                PIC S9(10)V USAGE COMP-3.
           10 B-ADD                PIC X(3).
           10 B-DOB                PIC X(10).
           10 B-EARN               PIC S9(8)V9(2) USAGE COMP-3.
           10 B-DEDN               PIC S9(8)V9(2) USAGE COMP-3.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 9       *
      ******************************************************************
