      ******************************************************************
      * DCLGEN TABLE(BROKER_TABLE1)                                    *
      *        LIBRARY(DSRP016.DB2.DCLGEN(BROK11))                     *
      *        LANGUAGE(COBOL)                                         *
      *        STRUCTURE(BROK-RECORD)                                  *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE BROKER_TABLE1 TABLE
           ( B_ID                           SMALLINT NOT NULL,
             B_PASS                         CHAR(8) NOT NULL,
             B_NAME                         CHAR(10) NOT NULL,
             B_MAIL                         CHAR(20) NOT NULL,
             B_CNO                          DECIMAL(10, 0) NOT NULL,
             B_ADD                          CHAR(3) NOT NULL,
             B_DOB                          DATE,
             B_EARN                         SMALLINT NOT NULL,
             B_DEDN                         SMALLINT NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE BROKER_TABLE1                      *
      ******************************************************************
       01  BROK-RECORD.
           10 B-ID                 PIC S9(4) USAGE COMP.
           10 B-PASS               PIC X(8).
           10 B-NAME               PIC X(10).
           10 B-MAIL               PIC X(20).
           10 B-CNO                PIC S9(10)V USAGE COMP-3.
           10 B-ADD                PIC X(3).
           10 B-DOB                PIC X(10).
           10 B-EARN               PIC S9(4) USAGE COMP.
           10 B-DEDN               PIC S9(4) USAGE COMP.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 9       *
      ******************************************************************
