      ******************************************************************
      * DCLGEN TABLE(SHR_TABLE)                                        *
      *        LIBRARY(DSRP016.DB2.DCLGEN(SHR1))                       *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        STRUCTURE(SHARE-RECORD)                                 *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE SHR_TABLE TABLE
           ( E_NO                           SMALLINT NOT NULL,
             SHR_ID                         SMALLINT NOT NULL,
             SHR_SYM                        CHAR(5) NOT NULL,
             SHR_QTY                        SMALLINT NOT NULL,
             SHR_PQTY                       SMALLINT NOT NULL,
             SHR_ORD                        CHAR(5) NOT NULL,
             SHR_EXC                        CHAR(3) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE SHR_TABLE                          *
      ******************************************************************
       01  SHARE-RECORD.
           10 E-NO                 PIC S9(4) USAGE COMP.
           10 SHR-ID               PIC S9(4) USAGE COMP.
           10 SHR-SYM              PIC X(5).
           10 SHR-QTY              PIC S9(4) USAGE COMP.
           10 SHR-PQTY             PIC S9(4) USAGE COMP.
           10 SHR-ORD              PIC X(5).
           10 SHR-EXC              PIC X(3).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 7       *
      ******************************************************************
