      ******************************************************************
      * DCLGEN TABLE(ENTITY_TABLE)                                     *
      *        LIBRARY(DSRP016.DB2.DCLGEN(USER1))                      *
      *        LANGUAGE(COBOL)                                         *
      *        STRUCTURE(ENTITY-RECORD)                                *
      *        QUOTE                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE ENTITY_TABLE TABLE
           ( E_ID                           DECIMAL(5, 0) NOT NULL,
             E_NAME                         CHAR(10) NOT NULL,
             E_MAIL                         CHAR(20) NOT NULL,
             E_CNO                          DECIMAL(10, 0) NOT NULL,
             E_DOB                          DATE,
             E_ADD                          CHAR(3) NOT NULL,
             E_IFSC                         CHAR(9) NOT NULL,
             E_ACCNO                        DECIMAL(12, 0) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE ENTITY_TABLE                       *
      ******************************************************************
       01  ENTITY-RECORD.
           10 E-ID                 PIC S9(5)V USAGE COMP-3.
           10 E-NAME               PIC X(10).
           10 E-MAIL               PIC X(20).
           10 E-CNO                PIC S9(10)V USAGE COMP-3.
           10 E-DOB                PIC X(10).
           10 E-ADD                PIC X(3).
           10 E-IFSC               PIC X(9).
           10 E-ACCNO              PIC S9(12)V USAGE COMP-3.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 8       *
      ******************************************************************
