000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P16AP10.                                             00020000
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500 01  WS-RESP-CODE     PIC S9(08) COMP VALUE ZERO.                 00050000
000600 01  WS-CA.                                                       00060000
000700     03 WS-PROCESS-FLAG      PIC X(01) VALUE SPACES.              00070000
000800        88  PROCESS-UIDMAP      VALUE '1'.                        00080000
000900        88  PROCESS-UPD-DEL     VALUE '2'.                        00090000
001000        88  PROCESS-UDETMAP      VALUE '2', '3'.                  00100000
001100     03  WS-USER-ID           PIC S9(04) USAGE COMP.              00110000
001200 01  WS-DATEIN        PIC X(10) VALUE SPACES.                     00120000
001300 01  WS-TIMEIN        PIC X(08) VALUE SPACES.                     00130000
001400 01  WS-DATE-TIME     PIC S9(15) COMP-3 VALUE ZERO.               00140000
001500 01  WS-VALID-FLAG    PIC X(01) VALUE 'N'.                        00150000
001600     88 VALID-DATA              VALUE 'Y'.                        00160000
001700 01  WS-DATE.                                                     00170000
001800         05 WS-DOB-YYYY      PIC 9(04) VALUE ZERO.                00180000
001900         05 WS-DOB-MM        PIC 9(02) VALUE ZERO.                00190000
002000         05 WS-DOB-DD        PIC 9(02) VALUE ZERO.                00200000
002100 01  WS-MESSAGE  PIC X(30) VALUE                                  00210000
002200     'END OF THE PROGRAM, BYE, BYE!!'.                            00220000
002300 COPY DFHBMSCA.                                                   00230000
002400 COPY P16AS07.                                                    00240000
002500 COPY DFHAID.                                                     00250000
002600     EXEC SQL                                                     00260000
002700      INCLUDE USER11                                              00270000
002800     END-EXEC.                                                    00280000
002900     EXEC SQL                                                     00290000
003000      INCLUDE SQLCA                                               00300000
003100     END-EXEC.                                                    00310000
003200 LINKAGE SECTION.                                                 00320000
003300 01  DFHCOMMAREA     PIC X(05).                                   00330000
003400 PROCEDURE DIVISION.                                              00340000
003500 MAIN-PARA.                                                       00350000
003600     IF EIBCALEN = ZERO                                           00360000
003700         PERFORM FIRST-PARA                                       00370000
003800     ELSE                                                         00380000
003900         MOVE DFHCOMMAREA TO WS-CA                                00390000
004000         PERFORM NEXT-PARA THRU NEXT-PARA-EXIT                    00400000
004100     END-IF.                                                      00410000
004200 END-PARA.                                                        00420000
004300     EXEC CICS RETURN                                             00430000
004400         TRANSID('P16J')                                          00440000
004500         COMMAREA(WS-CA)                                          00450000
004600     END-EXEC.                                                    00460000
004700 FIRST-PARA.                                                      00470000
004800     MOVE LOW-VALUES TO UIDMAPO                                   00480000
004900     PERFORM SEND-MAP-FIRST.                                      00490000
005000 SEND-MAP-FIRST.                                                  00500000
005100     PERFORM DATE-TIME-PARA                                       00510000
005200     MOVE -1 TO UID1L                                             00520000
005300     EXEC CICS SEND                                               00530000
005400         MAP('UIDMAP')                                            00540000
005500         MAPSET('P16AS07')                                        00550000
005600         FROM (UIDMAPO)                                           00560000
005700         CURSOR                                                   00570000
005800         ERASE                                                    00580000
005900     END-EXEC                                                     00590000
006000     SET PROCESS-UIDMAP TO TRUE.                                  00600000
006100 SEND-MAP-SECOND.                                                 00610000
006200     PERFORM DATE-TIME-PARA                                       00620000
006300     EXEC CICS SEND                                               00630000
006400         MAP('USERMAP')                                           00640000
006500         MAPSET('P16As07')                                        00650000
006600         FROM (USERMAPO)                                          00660000
006700         CURSOR                                                   00670000
006800         ERASE                                                    00680000
006900     END-EXEC.                                                    00690000
007000 NEXT-PARA.                                                       00700000
007100     EVALUATE TRUE                                                00710000
007200       WHEN PROCESS-UIDMAP                                        00720000
007300          PERFORM PROCESS-KEY-MAP                                 00730000
007400       WHEN PROCESS-UDETMAP                                       00740000
007500          PERFORM PROCESS-DET-MAP                                 00750000
007600     END-EVALUATE.                                                00760000
007700 SEND-PARA.                                                       00770000
007800     EVALUATE TRUE                                                00780000
007900       WHEN PROCESS-UIDMAP                                        00790000
008000          PERFORM SEND-MAP-FIRST                                  00800000
008100       WHEN PROCESS-UDETMAP                                       00810000
008200          PERFORM SEND-MAP-SECOND                                 00820000
008300     END-EVALUATE.                                                00830000
008400 NEXT-PARA-EXIT.                                                  00840000
008500     EXIT.                                                        00850000
008600 PROCESS-KEY-MAP.                                                 00860000
008700     EVALUATE EIBAID                                              00870000
008800       WHEN DFHENTER                                              00880000
008900         PERFORM RECEIVE-FIRST-MAP                                00890000
009000         PERFORM PROCESS-KEY-PARA                                 00900000
009100       WHEN DFHPF3                                                00910000
009200         EXEC CICS XCTL                                           00920000
009300             PROGRAM('P16AP04')                                   00930000
009400         END-EXEC                                                 00940000
009500         EXEC CICS RETURN                                         00950000
009600         END-EXEC                                                 00960000
009700       WHEN OTHER                                                 00970000
009800         MOVE 'INVALID KEY IS PRESSED' TO MSG7O                   00980000
009900     END-EVALUATE.                                                00990000
010000 PROCESS-KEY-PARA.                                                01000000
010100     IF UID1L = ZERO OR UID1I = SPACES                            01010000
010200        MOVE 'PLEASE ENTER AN User ID' TO MSG7O                   01020000
010300        SET PROCESS-UIDMAP TO TRUE                                01030000
010400     ELSE                                                         01040000
010500        PERFORM READ-USER                                         01050000
010600     END-IF.                                                      01060000
010700 PROCESS-DET-MAP.                                                 01070000
010800     EVALUATE EIBAID                                              01080000
010900       WHEN DFHPF3                                                01090000
011000         SET PROCESS-UIDMAP TO TRUE                               01100000
011100       WHEN DFHPF4                                                01110000
011200         IF PROCESS-UPD-DEL                                       01120000
011300           PERFORM UPDATE-PARA                                    01130000
011400         ELSE                                                     01140000
011500           MOVE 'PF4 NOT ENABLED' TO MSG7AO                       01150000
011600         END-IF                                                   01160000
011700       WHEN DFHPF5                                                01170000
011800         IF PROCESS-UPD-DEL                                       01180000
011900           PERFORM DELETE-PARA                                    01190000
012000         ELSE                                                     01200000
012100           MOVE 'PF5 NOT ENABLED' TO MSG7AO                       01210000
012200         END-IF                                                   01220000
012300       WHEN OTHER                                                 01230000
012400         MOVE 'INVALID KEY IS PRESSED' TO MSG7AO                  01240000
012500     END-EVALUATE.                                                01250000
012600 READ-USER.                                                       01260000
012700     MOVE LOW-VALUES TO USERMAPO                                  01270000
012800     MOVE UID1I TO WS-USER-ID, UIDI                               01280000
012900*    MOVE UIDI TO WS-USER-ID                                      01290000
013000      DISPLAY 'USER ID' , WS-USER-ID                              01300000
013100     EXEC SQL                                                     01310000
013200         SELECT E_ID , E_NAME , E_MAIL ,                          01320000
013300                E_CNO , E_DOB , E_ADD , E_IFSC , E_ACCNO          01330000
013400         INTO :E-ID , :E-NAME , :E-MAIL ,                         01340000
013500                     :E-CNO , :E-DOB , :E-ADD ,                   01350000
013600                     :E-IFSC , :E-ACCNO                           01360000
013700         FROM ENTITY_TABLE1                                       01370000
013800         WHERE E_ID = :WS-USER-ID                                 01380000
013900     END-EXEC                                                     01390000
014000     EVALUATE SQLCODE                                             01400000
014100          WHEN ZERO                                               01410000
014200             PERFORM MOVE-NORMAL-PARA                             01420000
014300          WHEN OTHER                                              01430000
014400             PERFORM MOVE-NOTFND-PARA                             01440000
014500             MOVE 'INCORRECT USER ID' TO MSG7O                    01450000
014600             SET PROCESS-UIDMAP TO TRUE                           01460000
014700     END-EVALUATE.                                                01470000
014800 UPDATE-PARA.                                                     01480000
014900     PERFORM RECEIVE-SECOND-MAP                                   01490000
015000*    PERFORM VALIDATE-PARA                                        01500000
015100*      IF VALID                                                   01510000
015200           PERFORM REWRITE-PARA.                                  01520000
015300*       END-IF                                                    01530000
015400 REWRITE-PARA.                                                    01540000
015500     PERFORM MOVE-PARA                                            01550000
015600     EXEC SQL                                                     01560000
015700        UPDATE ENTITY_TABLE1                                      01570000
015800        SET E_ID      = :E-ID,                                    01580000
015900            E_NAME    = :E-NAME,                                  01590000
016000            E_MAIL    = :E-MAIL,                                  01600000
016100            E_CNO     = :E-CNO,                                   01610000
016200            E_DOB     = :E-DOB,                                   01620000
016300            E_ADD     = :E-ADD,                                   01630000
016400            E_IFSC    = :E-IFSC,                                  01640000
016500            E_ACCNO   = :E-ACCNO                                  01650000
016600        WHERE E_ID    = :WS-USER-ID                               01660000
016700     END-EXEC                                                     01670000
016800     EVALUATE SQLCODE                                             01680000
016900          WHEN ZERO                                               01690000
017000                 MOVE 'UPDATE SUCCESSFUL' TO MSG7O                01700000
017100          WHEN OTHER                                              01710000
017200                MOVE 'UPDATE UNSUCCESSFUL' TO MSG7O               01720000
017300     MOVE LOW-VALUES TO UIDMAPO                                   01730000
017400     SET PROCESS-UIDMAP TO TRUE                                   01740000
017500     MOVE WS-USER-ID TO UIDO                                      01750000
017600     END-EVALUATE.                                                01760000
017700 DELETE-PARA.                                                     01770000
017800     EXEC SQL                                                     01780000
017900         DELETE FROM ENTITY_TABLE1                                01790000
018000         WHERE E_ID = :WS-USER-ID                                 01800000
018100     END-EXEC                                                     01810000
018200     EVALUATE SQLCODE                                             01820000
018300         WHEN ZERO                                                01830000
018400             MOVE 'DELETE SUCCESSFUL' TO MSG7O                    01840000
018500         WHEN OTHER                                               01850000
018600             MOVE 'DELETE NOT SUCCESSFUL' TO MSG7O                01860000
018700     END-EVALUATE                                                 01870000
018800     MOVE LOW-VALUES TO UIDMAPO                                   01880000
018900     SET PROCESS-UIDMAP TO TRUE                                   01890000
019000     MOVE WS-USER-ID TO UIDO.                                     01900000
019100 RECEIVE-FIRST-MAP.                                               01910000
019200     EXEC CICS RECEIVE                                            01920000
019300         MAP('UIDMAP')                                            01930000
019400         MAPSET('P16AS07')                                        01940000
019500         INTO(UIDMAPI)                                            01950000
019600     END-EXEC.                                                    01960000
019700 RECEIVE-SECOND-MAP.                                              01970000
019800     EXEC CICS RECEIVE                                            01980000
019900         MAP('USERMAP')                                           01990000
020000         MAPSET('P16AS07')                                        02000000
020100         INTO(USERMAPI)                                           02010000
020200     END-EXEC.                                                    02020000
020300 DATE-TIME-PARA.                                                  02030000
020400     EXEC CICS ASKTIME                                            02040000
020500          ABSTIME(WS-DATE-TIME)                                   02050000
020600     END-EXEC                                                     02060000
020700     EXEC CICS FORMATTIME                                         02070000
020800          ABSTIME(WS-DATE-TIME)                                   02080000
020900          DDMMYYYY(WS-DATEIN)                                     02090000
021000          DATESEP                                                 02100000
021100          TIME(WS-TIMEIN)                                         02110000
021200          TIMESEP                                                 02120000
021300     END-EXEC                                                     02130000
021400     MOVE WS-DATEIN TO DATE7O, DATE7AO                            02140000
021500     MOVE WS-TIMEIN TO TIME7O, TIME7AO.                           02150000
021600 MOVE-NORMAL-PARA.                                                02160000
021700         MOVE e-name     TO UNAMEO                                02170000
021800         MOVE e-MAIL     TO EMAILO                                02180000
021900         MOVE e-cno      TO CONT5O                                02190000
022000         MOVE e-DOB(1:4) TO DOBYYO                                02200000
022100         MOVE e-DOB(6:2) TO DOBMMO                                02210000
022200         MOVE e-DOB(9:2) TO DOBDDO                                02220000
022300         MOVE e-ADD      TO ADDRO                                 02230000
022400         MOVE e-IFSC     TO IFSCO                                 02240000
022500         MOVE e-ACCNo    TO ACCNTO                                02250000
022600*        MOVE -1            TO UNAMEL                             02260000
022700         SET PROCESS-UPD-DEL TO TRUE.                             02270000
022800 MOVE-NOTFND-PARA.                                                02280000
022900         MOVE SPACES TO UNAMEO, EMAILO, ADDRO, CONT5O,            02290000
023000                     DOBYYO, DOBMMO, DOBDDO, IFSCO, ACCNTO.       02300000
023100 MOVE-PARA.                                                       02310000
023200            MOVE WS-USER-ID   TO e-ID                             02320000
023300            MOVE UNAMEI       TO e-NAME                           02330000
023400            MOVE EMAILI       TO e-MAIL                           02340000
023500            MOVE CONT5I       TO e-Cno                            02350000
023600            MOVE DOBYYI       TO e-DOB(1:4)                       02360000
023700            MOVE DOBMMI       TO e-DOB(6:2)                       02370000
023800            MOVE DOBDDI       TO e-DOB(9:2)                       02380000
023900            MOVE ADDRI        TO e-ADD                            02390000
024000            MOVE IFSCI        TO e-IFSC                           02400000
024100            MOVE ACCNTI       TO e-ACCNo.                         02410000
