000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P16AP08.                                             00020000
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500 01  WS-CA.                                                       00050000
000600     03 WS-PROCESS-FLAG      PIC X(01) VALUE SPACES.              00060000
000700        88  PROCESS-KEYMAP      VALUE '1'.                        00070000
000800     03  WS-UNAME           PIC S9(4) USAGE COMP.                 00080000
000900*    03  WS-PASS            PIC X(08) VALUE SPACES.               00090000
001000 01  WS-DATEIN        PIC X(10) VALUE SPACES.                     00100000
001100 01  WS-TIMEIN        PIC X(08) VALUE SPACES.                     00110000
001200 01  WS-DATE-TIME     PIC S9(15) COMP-3 VALUE ZERO.               00120000
001300 01  WS-DATE.                                                     00130000
001400         05 WS-DOB-YYYY      PIC 9(04) VALUE ZERO.                00140000
001500         05 WS-DOB-MM        PIC 9(02) VALUE ZERO.                00150000
001600         05 WS-DOB-DD        PIC 9(02) VALUE ZERO.                00160000
001700 01  WS-MESSAGE  PIC X(30) VALUE                                  00170000
001800     'THANK YOU, FOR VISITING US!!'.                              00180000
001900 COPY DFHBMSCA.                                                   00190000
002000 COPY P16AS01.                                                    00200000
002100 COPY DFHAID.                                                     00210000
002200     EXEC SQL                                                     00220000
002300      INCLUDE BROK11                                              00230000
002400     END-EXEC.                                                    00240000
002500     EXEC SQL                                                     00250000
002600      INCLUDE SQLCA                                               00260000
002700     END-EXEC.                                                    00270000
002800 LINKAGE SECTION.                                                 00280000
002900 01  DFHCOMMAREA     PIC X(06).                                   00290000
003000 PROCEDURE DIVISION.                                              00300000
003100 MAIN-PARA.                                                       00310000
003200     IF EIBCALEN = ZERO                                           00320000
003300         PERFORM FIRST-PARA                                       00330000
003400     ELSE                                                         00340000
003500         MOVE DFHCOMMAREA TO WS-CA                                00350000
003600         PERFORM NEXT-PARA THRU NEXT-PARA-EXIT                    00360000
003700     END-IF.                                                      00370000
003800 END-PARA.                                                        00380000
003900     EXEC CICS RETURN                                             00390000
004000         TRANSID('P16H')                                          00400000
004100         COMMAREA(WS-CA)                                          00410000
004200     END-EXEC.                                                    00420000
004300 FIRST-PARA.                                                      00430000
004400     MOVE LOW-VALUES TO SHAREO                                    00440000
004500     PERFORM SEND-MAP-FIRST.                                      00450000
004600 SEND-MAP-FIRST.                                                  00460000
004700     PERFORM DATE-TIME-PARA                                       00470000
004800     MOVE -1 TO EID7L                                             00480000
004900     EXEC CICS SEND                                               00490000
005000         MAP('SHARE')                                             00500000
005100         MAPSET('P16AS01')                                        00510000
005200         FROM (SHAREO)                                            00520000
005300         CURSOR                                                   00530000
005400         ERASE                                                    00540000
005500     END-EXEC                                                     00550000
005600     SET PROCESS-KEYMAP TO TRUE.                                  00560000
005700 NEXT-PARA.                                                       00570000
005800     EVALUATE TRUE                                                00580000
005900       WHEN PROCESS-KEYMAP                                        00590000
006000          PERFORM PROCESS-KEY-MAP                                 00600000
006100     END-EVALUATE.                                                00610000
006200 SEND-PARA.                                                       00620000
006300     EVALUATE TRUE                                                00630000
006400       WHEN PROCESS-KEYMAP                                        00640000
006500          PERFORM SEND-MAP-FIRST                                  00650000
006600     END-EVALUATE.                                                00660000
006700 NEXT-PARA-EXIT.                                                  00670000
006800     EXIT.                                                        00680000
006900 PROCESS-KEY-MAP.                                                 00690000
007000     EVALUATE EIBAID                                              00700000
007100       WHEN DFHENTER                                              00710000
007200         PERFORM RECEIVE-FIRST-MAP                                00720000
007300         PERFORM VALIDATE-PARA                                    00730000
007400*        PERFORM PROCESS-KEY-PARA                                 00740000
007500*      WHEN DFHENTER                                              00750000
007600*        EXEC CICS XCTL                                           00760000
007700*           PROGRAM('P04AP09')                                    00770000
007800*        END-EXEC                                                 00780000
007900       WHEN DFHPF3                                                00790000
008000         EXEC CICS SEND TEXT                                      00800000
008100             FROM(WS-MESSAGE)                                     00810000
008200             ERASE                                                00820000
008300         END-EXEC                                                 00830000
008400       WHEN OTHER                                                 00840000
008500         MOVE 'INVALID KEY IS PRESSED' TO MSG1O                   00850000
008600     END-EVALUATE.                                                00860000
008700 PROCESS-KEY-PARA.                                                00870000
008800     IF EID7L = ZERO OR EID7I = SPACES                            00880000
008900        MOVE 'PLEASE ENTER USERNAME ' TO MSG1O                    00890000
009000        SET PROCESS-KEYMAP TO TRUE                                00900000
009100     ELSE                                                         00910000
009200              PERFORM READ-BROKER                                 00920000
009300     END-IF.                                                      00930000
009400 READ-BROKER.                                                     00940000
009500     MOVE EID7I TO WS-UNAME                                       00950000
009600     EXEC SQL                                                     00960000
009700          SELECT B_ID INTO :B-ID                                  00970000
009800          FROM BROKER_TABLE1                                      00980000
009900          WHERE B_ID = :WS-UNAME                                  00990000
010000     END-EXEC.                                                    01000000
010100     EVALUATE SQLCODE                                             01010000
010200     WHEN 100                                                     01020000
010300          MOVE 'USER NOT EXIST....!' TO MSG1O                     01030000
010400     WHEN ZERO                                                    01040000
010500         EXEC SQL                                                 01050000
010600            DELETE FROM BROKER_TABLE1                             01060000
010700            WHERE B_ID = :WS-UNAME                                01070000
010800         END-EXEC                                                 01080000
010900     EVALUATE SQLCODE                                             01090000
011000     WHEN ZERO                                                    01100000
011100          MOVE 'ACCOUNT DELETED' TO MSG1O                         01110000
011200     WHEN 100                                                     01120000
011300          MOVE 'ACCOUNT NOT DELETED' TO MSG1O                     01130000
011400     END-EVALUATE                                                 01140000
011500     END-EVALUATE.                                                01150000
011600 RECEIVE-FIRST-MAP.                                               01160000
011700     EXEC CICS RECEIVE                                            01170000
011800         MAP('SHARE')                                             01180000
011900         MAPSET('P16AS01')                                        01190000
012000         INTO(SHAREI)                                             01200000
012100     END-EXEC.                                                    01210000
012200 DATE-TIME-PARA.                                                  01220000
012300     EXEC CICS ASKTIME                                            01230000
012400          ABSTIME(WS-DATE-TIME)                                   01240000
012500     END-EXEC                                                     01250000
012600     EXEC CICS FORMATTIME                                         01260000
012700          ABSTIME(WS-DATE-TIME)                                   01270000
012800          DDMMYYYY(WS-DATEIN)                                     01280000
012900          DATESEP('-')                                            01290000
013000          TIME(WS-TIMEIN)                                         01300000
013100          TIMESEP                                                 01310000
013200     END-EXEC                                                     01320000
013300     MOVE WS-DATEIN TO DATE7O                                     01330000
013400     MOVE WS-TIMEIN TO TIME7O.                                    01340000
013500 VALIDATE-PARA.                                                   01350000
013600      IF EID7L = ZERO         OR                                  01360000
013700         EID7L IS LESS THAN 3 OR                                  01370000
013800         EID7I IS NOT NUMERIC OR                                  01380000
013900         EID7I = SPACES                                           01390000
014000      MOVE LOW-VALUES TO SHAREO                                   01400000
014100      MOVE -1 TO EID7I                                            01410000
014200      MOVE 'USERNAME MUST BE NUMERIC & MAX LENGTH 3' TO MSG1O     01420000
014300      ELSE                                                        01430000
014400            PERFORM PROCESS-KEY-PARA                              01440000
014500      END-IF.                                                     01450000
