000100 IDENTIFICATION DIVISION.                                         00010003
000200 PROGRAM-ID. P16AP03.                                             00020040
000300 ENVIRONMENT DIVISION.                                            00030005
000400 INPUT-OUTPUT SECTION.                                            00040005
000500 FILE-CONTROL.                                                    00050005
000600     SELECT REPORT-FILE ASSIGN TO REPFILE.                        00060005
000700 DATA DIVISION.                                                   00070001
000800 FILE SECTION.                                                    00080006
000900 FD  REPORT-FILE                                                  00090006
001000     RECORD CONTAINS 80 CHARACTERS                                00100006
001100     RECORDING MODE IS F.                                         00110006
001200 01 REPORT-RECORD PIC X(80).                                      00120006
001300 WORKING-STORAGE SECTION.                                         00130001
001400 01  SHARE-RECORD.                                                00140039
001500  10 E-NO-I               PIC S9(4) USAGE COMP.                   00150039
001600  10 SID-I             PIC S9(4) USAGE COMP.                      00160039
001700  10 SYMBOL-I            PIC X(5).                                00170039
001800  10 QUANTITY-I            PIC S9(4) USAGE COMP.                  00180039
001900  10 PQUANTITY-I           PIC S9(4) USAGE COMP.                  00190039
002000  10 OTYPE-I            PIC X(5).                                 00200039
002100  10 EXCHANGE-I            PIC X(3).                              00210039
002200 01 HEADINGS PIC X(80) VALUE                                      00220034
002300         '**********EXCHANGE DETAILS***********'.                 00230041
002400 01 MARGIN PIC X(80) VALUE                                        00240035
002500         '****  ****  ***** *** *** ***  ******'.                 00250041
002600 01 HEADING-LINE1.                                                00260035
002700      03  FILLER           PIC X(06) VALUE 'E-NO'.                00270029
002800      03  FILLER           PIC X(06) VALUE 'S-ID'.                00280029
002900      03  FILLER           PIC X(06) VALUE 'SYMBL'.               00290029
003000      03  FILLER           PIC X(04) VALUE 'QTY'.                 00300029
003100      03  FILLER           PIC X(04) VALUE 'PQT'.                 00310029
003200      03  FILLER           PIC X(05) VALUE 'B/S'.                 00320029
003300      03  FILLER           PIC X(07) VALUE 'EXCHAN'.              00330029
003400 01  DETAIL-LINE.                                                 00340008
003500      03  BRO-ID           PIC X(05) VALUE SPACES.                00350031
003600      03  FILLER           PIC X(01) VALUE SPACES.                00360029
003700      03  S-ID             PIC X(05) VALUE SPACES.                00370031
003800      03  FILLER           PIC X(01) VALUE SPACES.                00380029
003900      03  SYMB             PIC X(05) VALUE SPACES.                00390031
004000      03  FILLER           PIC X(01) VALUE SPACES.                00400029
004100      03  QTY              PIC X(03) VALUE SPACES.                00410031
004200      03  FILLER           PIC X(01) VALUE SPACES.                00420029
004300      03  PQTY             PIC X(03) VALUE SPACES.                00430031
004400      03  FILLER           PIC X(01) VALUE SPACES.                00440029
004500      03  ORDERTYPE        PIC X(04) VALUE SPACES.                00450031
004600      03  FILLER           PIC X(01) VALUE SPACES.                00460029
004700      03  EXC              PIC X(06) VALUE SPACES.                00470031
004800      03  FILLER           PIC X(42) VALUE SPACES.                00480030
004900 01  WS-REP-STAT       PIC X(02).                                 00490008
005000     88  OPEN-SUCCESS               VALUE '00'.                   00500008
005100 01 WS-LOC       PIC X(03) VALUE SPACES.                          00510001
005200 01 WS-END-FLAG  PIC X(01) VALUE 'N'.                             00520018
005300     88 END-OF-ROWS  VALUE 'Y'.                                   00530018
005400     EXEC SQL                                                     00540002
005500      INCLUDE SHR1                                                00550038
005600     END-EXEC.                                                    00560002
005700     EXEC SQL                                                     00570016
005800         DECLARE SHR_CUR CURSOR FOR                               00580032
005900         SELECT E_NO, SHR_ID, SHR_SYM, SHR_QTY, SHR_ PQTY,        00590038
006000         SHR_ORD, SHR_EXC                                         00600038
006100         FROM SHR_TABLE                                           00610038
006200         WHERE SHR_EXC = :EXCHANGE-I                              00620038
006300     END-EXEC.                                                    00630031
006400     EXEC SQL                                                     00640002
006500         INCLUDE SQLCA                                            00650002
006600     END-EXEC.                                                    00660031
006700 PROCEDURE DIVISION.                                              00670001
006800 MAIN-PARA.                                                       00680001
006900     ACCEPT EXCHANGE-I                                            00690032
007000     DISPLAY EXCHANGE-I                                           00700032
007100     PERFORM OPEN-PARA                                            00710010
007200     PERFORM PROCESS-PARA                                         00720010
007300     PERFORM CLOSE-PARA                                           00730010
007400     STOP RUN.                                                    00740010
007500 OPEN-PARA.                                                       00750010
007600     OPEN OUTPUT REPORT-FILE                                      00760026
007700     WRITE REPORT-RECORD FROM HEADINGS.                           00770035
007800     WRITE REPORT-RECORD FROM HEADING-LINE1.                      00780035
007900     WRITE REPORT-RECORD FROM MARGIN.                             00790035
008000 PROCESS-PARA.                                                    00800009
008100     PERFORM 100-OPEN THRU 100-OPEN-EXIT                          00810001
008200     PERFORM 200-FETCH THRU 200-FETCH-EXIT UNTIL END-OF-ROWS      00820018
008300     PERFORM 300-CLOSE THRU 300-CLOSE-EXIT.                       00830009
008400 100-OPEN.                                                        00840001
008500     EXEC SQL                                                     00850001
008600        OPEN SHR_CUR                                              00860032
008700     END-EXEC.                                                    00870003
008800 100-OPEN-EXIT. EXIT.                                             00880001
008900 200-FETCH.                                                       00890001
009000     EXEC SQL                                                     00900001
009100        FETCH SHR_CUR                                             00910032
009200        INTO :E-NO                                                00920039
009300            ,:SHR-ID                                              00930039
009400            ,:SHR-SYM                                             00940039
009500            ,:SHR-QTY                                             00950039
009600            ,:SHR-PQTY                                            00960039
009700            ,:SHR-ORD                                             00970039
009800            ,:SHR-EXC                                             00980039
009900     END-EXEC                                                     00990001
010000     EVALUATE SQLCODE                                             01000018
010100     WHEN 100                                                     01010018
010200          MOVE 'Y' TO WS-END-FLAG                                 01020018
010300     WHEN 0                                                       01030018
010400     PERFORM MOVE-PARA THRU PRINT-PARA                            01040024
010500     END-EVALUATE.                                                01050024
010600 200-FETCH-EXIT. EXIT.                                            01060004
010700 300-CLOSE.                                                       01070001
010800     EXEC SQL                                                     01080001
010900        CLOSE SHR_CUR                                             01090032
011000     END-EXEC.                                                    01100004
011100 300-CLOSE-EXIT. EXIT.                                            01110001
011200 MOVE-PARA.                                                       01120012
011300     MOVE E-NO         TO BRO-ID                                  01130039
011400     MOVE SHR-ID      TO S-ID                                     01140039
011500     MOVE SHR-SYM     TO SYMB                                     01150039
011600     MOVE SHR-QTY     TO QTY                                      01160039
011700     MOVE SHR-PQTY    TO PQTY                                     01170039
011800     MOVE SHR-ORD    TO ORDERTYPE                                 01180039
011900     MOVE SHR-EXC     TO EXC.                                     01190039
012000 PRINT-PARA.                                                      01200011
012100     WRITE REPORT-RECORD FROM DETAIL-LINE.                        01210011
012200 CLOSE-PARA.                                                      01220011
012300     CLOSE REPORT-FILE.                                           01230011
