000100  IDENTIFICATION DIVISION.                                        00010000
000200  PROGRAM-ID. P16AP07.                                            00020010
000300  ENVIRONMENT DIVISION.                                           00030000
000400  INPUT-OUTPUT SECTION.                                           00040000
000500  FILE-CONTROL.                                                   00050000
000600     SELECT REPORT-FILE ASSIGN TO REPFILE                         00060000
000700     FILE STATUS IS WS-REP-STAT.                                  00070000
000800  DATA DIVISION.                                                  00080000
000900  FILE SECTION.                                                   00090000
001000  FD REPORT-FILE                                                  00100000
001100      RECORD CONTAINS 80 CHARACTERS                               00110000
001200      RECORDING MODE IS F.                                        00120000
001300  01  REPORT-RECORD PIC X(80).                                    00130000
001400  WORKING-STORAGE SECTION.                                        00140000
001500  01  WS-EID  PIC 9(04).                                          00150024
001600  01  WS1-EID PIC S9(04) USAGE COMP.                              00160025
001700* 01  WS1-EID  PIC S9(04) USAGE COMP.                             00170020
001800  01  SHARE-RECORD.                                               00180014
001900   10 E1-NO                 PIC S9(4) USAGE COMP.                 00190017
002000   10 SHR1-ID               PIC S9(4) USAGE COMP.                 00200017
002100   10 SHR1-SYM              PIC X(5).                             00210017
002200   10 SHR1-QTY              PIC S9(4) USAGE COMP.                 00220017
002300   10 SHR1-PQTY             PIC S9(4) USAGE COMP.                 00230017
002400   10 SHR1-ORD              PIC X(5).                             00240017
002500   10 SHR1-EXC              PIC X(3).                             00250017
002600  01  P-MESSAGE          PIC X(10)  VALUE SPACES.                 00260000
002700  01  HEADING-LINE6.                                              00270045
002800    03  FILLER           PIC X(08) VALUE SPACES.                  00280047
002900    03  FILLER           PIC X(03) VALUE 'EID'.                   00290046
003000    03  FILLER           PIC X(02) VALUE SPACES.                  00300031
003100    03  FILLER           PIC X(03) VALUE 'SID'.                   00310014
003200    03  FILLER           PIC X(02) VALUE SPACES.                  00320040
003300    03  FILLER           PIC X(04) VALUE 'SYM '.                  00330026
003400    03  FILLER           PIC X(02) VALUE SPACES.                  00340041
003500    03  FILLER           PIC X(04) VALUE 'QUAN'.                  00350026
003600    03  FILLER           PIC X(01) VALUE SPACES.                  00360014
003700    03  FILLER           PIC X(09) VALUE 'PQUANTITY'.             00370014
003800    03  FILLER           PIC X(01) VALUE SPACES.                  00380014
003900    03  FILLER           PIC X(05) VALUE 'ORDER'.                 00390014
004000    03  FILLER           PIC X(01) VALUE SPACES.                  00400014
004100    03  FILLER           PIC X(08) VALUE 'EXCHANGE'.              00410014
004200    03  FILLER           PIC X(29) VALUE SPACES.                  00420047
004300    01 WS-VARIABLES.                                              00430044
004400    03 WS-DATE PIC 9(08) VALUE ZERO.                              00440044
004500    03 WS-TIME          VALUE ZERO.                               00450044
004600    05 WS-TIME-HH  PIC 9(02).                                     00460044
004700    05 WS-TIME-MM  PIC 9(02).                                     00470044
004800    05 WS-TIME-SS  PIC 9(02).                                     00480044
004900    05 WS-TIME-FS  PIC 9(02).                                     00490044
005000*   03 LINE-COUNT  PIC 9(01) VALUE 4.                             00500044
005100    03 WS-TOTAL    PIC 9(04) VALUE ZERO.                          00510044
005200   01 HEADING-LINE1.                                              00520043
005300    03 FILLER    PIC X(06) VALUE 'DATE:'.                         00530043
005400    03 P-DATE    PIC X(10) VALUE SPACES.                          00540043
005500    03 FILLER    PIC X(30) VALUE SPACES.                          00550043
005600    03 FILLER    PIC X(06) VALUE 'TIME:'.                         00560043
005700    03 P-TIME.                                                    00570043
005800    05 WS-TIME-HH  PIC 9(02) VALUE ZERO.                          00580043
005900    05 FILLER PIC X(01) VALUE ':'.                                00590043
006000    05 WS-TIME-MM  PIC 9(02) VALUE ZERO.                          00600043
006100    05 FILLER PIC X(01) VALUE ':'.                                00610043
006200    05 WS-TIME-SS PIC 9(02) VALUE ZERO.                           00620043
006300    05 FILLER PIC X(22) VALUE  SPACES.                            00630043
006400  01 HEADING-LINE2.                                               00640043
006500    03 FILLER    PIC X(80) VALUE SPACES.                          00650043
006600  01 HEADING-LINE4.                                               00660043
006700    03 FILLER    PIC X(80) VALUE SPACES.                          00670043
006800  01 HEADING-LINE5.                                               00680043
006900    03 FILLER    PIC X(80) VALUE ALL '*'.                         00690043
007000  01 HEADING-LINE7.                                               00700043
007100    03 FILLER    PIC X(80) VALUE ALL '*'.                         00710043
007200  01 HEADING-LINE3.                                               00720043
007300    03 FILLER    PIC X(20) VALUE SPACES.                          00730043
007400    03 FILLER    PIC X(23) VALUE '  TRADING STATISTICS   '.       00740043
007500    03 FILLER    PIC X(44) VALUE SPACES.                          00750043
007600  01  DETAIL-LINE.                                                00760001
007700   03 FILLER              PIC X(8) VALUE SPACES.                  00770047
007800   03 E-NO-O               PIC X(4).                              00780046
007900   03  FILLER              PIC X(01) VALUE SPACES.                00790031
008000   03 SHR-ID-O             PIC X(4).                              00800032
008100   03  FILLER              PIC X(01) VALUE SPACES.                00810032
008200   03 SHR-SYM-O            PIC X(5).                              00820010
008300   03  FILLER              PIC X(01) VALUE SPACES.                00830032
008400   03 SHR-QTY-O            PIC X(4).                              00840032
008500   03  FILLER              PIC X(02) VALUE SPACES.                00850042
008600   03 SHR-PQTY-O           PIC X(4).                              00860032
008700   03  FILLER              PIC X(05) VALUE SPACES.                00870039
008800   03 SHR-ORD-O            PIC X(5).                              00880010
008900   03  FILLER              PIC X(01) VALUE SPACES.                00890037
009000   03 SHR-EXC-O            PIC X(3).                              00900010
009100  01  WS-REP-STAT         PIC X(02).                              00910001
009200  01 WS-TABLE-FLAG        PIC X(01) VALUE 'N'.                    00920001
009300    88 END-OF-ROW    VALUE 'Y'.                                   00930001
009400     EXEC SQL                                                     00940029
009500       INCLUDE SHR1                                               00950029
009600     END-EXEC.                                                    00960029
009700     EXEC SQL                                                     00970029
009800       INCLUDE SQLCA                                              00980029
009900     END-EXEC.                                                    00990029
010000     EXEC SQL                                                     01000029
010100       DECLARE ENT_CUR CURSOR FOR                                 01010029
010200       SELECT E_NO, SHR_ID, SHR_SYM,                              01020029
010300       SHR_QTY, SHR_PQTY, SHR_ORD,                                01030029
010400       SHR_EXC FROM                                               01040029
010500       SHR_TABLE                                                  01050029
010600       WHERE E_NO = :WS1-EID                                      01060029
010700     END-EXEC.                                                    01070029
010800  PROCEDURE DIVISION.                                             01080001
010900   MAIN-PARA.                                                     01090001
011000     OPEN OUTPUT REPORT-FILE                                      01100001
011100     ACCEPT WS-EID                                                01110005
011200     MOVE WS-EID TO WS1-EID                                       01120022
011300     DISPLAY WS-EID, WS1-EID                                      01130029
011400      PERFORM 1200-DATE-TIME-PARA                                 01140043
011500      PERFORM 2500-HEADING-PARA                                   01150045
011600       EXEC SQL                                                   01160001
011700        OPEN ENT_CUR                                              01170001
011800       END-EXEC                                                   01180001
011900      PERFORM 1000-INIT-PARA                                      01190029
012000      PERFORM 3000-END-PARA                                       01200001
012100      STOP RUN.                                                   01210001
012200   1000-INIT-PARA.                                                01220001
012300     EXEC SQL                                                     01230001
012400        FETCH ENT_CUR                                             01240001
012500     INTO :E-NO                                                   01250015
012600          ,:SHR-ID                                                01260015
012700          ,:SHR-SYM                                               01270015
012800          ,:SHR-QTY                                               01280015
012900          ,:SHR-PQTY                                              01290015
013000          ,:SHR-ORD                                               01300015
013100          ,:SHR-EXC                                               01310015
013200     END-EXEC.                                                    01320016
013300      DISPLAY E-NO, SHR-ID, SHR-SYM, SHR-QTY, SHR-PQTY, SHR-ORD,  01330029
013400          SHR-EXC                                                 01340029
013500      DISPLAY 'SELECT SQL = ', SQLCODE                            01350001
013600      EVALUATE SQLCODE                                            01360001
013700        WHEN ZERO                                                 01370001
013800         PERFORM MOVE-PARA                                        01380001
013900        WHEN 100                                                  01390001
014000          MOVE 'Y' TO WS-TABLE-FLAG                               01400001
014100          PERFORM 3000-END-PARA                                   01410001
014200        WHEN -305                                                 01420001
014300          MOVE 'NULL INDICATOR' TO P-MESSAGE                      01430001
014400        WHEN OTHER                                                01440001
014500          MOVE 'ERROR' TO P-MESSAGE                               01450001
014600       END-EVALUATE.                                              01460001
014700  2500-HEADING-PARA.                                              01470045
014800       DISPLAY 'HEADING'                                          01480045
014900      WRITE REPORT-RECORD FROM HEADING-LINE1                      01490045
015000      WRITE REPORT-RECORD FROM HEADING-LINE2                      01500045
015100      WRITE REPORT-RECORD FROM HEADING-LINE3.                     01510045
015200      WRITE REPORT-RECORD FROM HEADING-LINE4.                     01520045
015300      WRITE REPORT-RECORD FROM HEADING-LINE5.                     01530045
015400      WRITE REPORT-RECORD FROM HEADING-LINE6.                     01540045
015500      WRITE REPORT-RECORD FROM HEADING-LINE7.                     01550045
015600  MOVE-PARA.                                                      01560001
015700       MOVE E-NO TO E-NO-O                                        01570001
015800       MOVE SHR-ID TO SHR-ID-O                                    01580001
015900       MOVE SHR-SYM   TO SHR-SYM-O                                01590001
016000       MOVE SHR-QTY TO SHR-QTY-O                                  01600001
016100       MOVE SHR-PQTY TO SHR-PQTY-O                                01610001
016200       MOVE SHR-ORD TO SHR-ORD-O                                  01620001
016300       MOVE SHR-EXC TO SHR-EXC-O                                  01630001
016400      DISPLAY E-NO-O, SHR-ID-O, SHR-SYM-O,                        01640030
016500      SHR-QTY-O, SHR-PQTY-O, SHR-ORD-O,                           01650030
016600          SHR-EXC-O                                               01660030
016700       PERFORM 2000-WRITE-PARA.                                   01670001
016800  1200-DATE-TIME-PARA.                                            01680043
016900       DISPLAY 'DATE'                                             01690043
017000      ACCEPT WS-DATE FROM DATE YYYYMMDD                           01700043
017100      ACCEPT WS-TIME FROM TIME                                    01710043
017200      MOVE WS-DATE(1:4)   TO P-DATE(7:4)                          01720043
017300      MOVE WS-DATE(5:2)   TO P-DATE(4:2)                          01730043
017400      MOVE WS-DATE(7:2)   TO P-DATE(1:2)                          01740043
017500      MOVE '/'   TO P-DATE(3:1)                                   01750043
017600                    P-DATE(6:1)                                   01760043
017700      MOVE CORRESPONDING WS-TIME TO P-TIME.                       01770043
017800   2000-WRITE-PARA.                                               01780001
017900       WRITE REPORT-RECORD FROM DETAIL-LINE.                      01790001
018000   3000-END-PARA.                                                 01800001
018100        EXEC SQL                                                  01810001
018200        CLOSE ENT_CUR                                             01820001
018300        END-EXEC                                                  01830001
018400        CLOSE REPORT-FILE.                                        01840001
