000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P16AP09.                                             00020000
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500 01  WS-CA.                                                       00050000
000600     03 WS-PROCESS-FLAG      PIC X(01) VALUE SPACES.              00060000
000700        88  PROCESS-USERMAP      VALUE '1'.                       00070000
000800        88  PROCESS-ADD         VALUE '2'.                        00080000
000900*    03  WS-USER-ID           PIC X(05) VALUE SPACES.             00090000
001000     03  WS-UNAME           PIC S9(3)V USAGE COMP-3.              00100000
001100     03  WS-PASS            PIC X(08) VALUE SPACES.               00110000
001200*01  WS-SPL-CHARS     PIC X(01) VALUE SPACES.                     00120000
001300*     88 SPL-CHARS   VALUES ARE                                   00130000
001400*        ',', ' ', '!', '#', '%', '$', '^', '&', '*',             00140000
001500*        '(', ')', '+', '{', '}', '[', ']', '/', '\'.             00150000
001600 01  WS-DATEIN        PIC X(10) VALUE SPACES.                     00160000
001700 01  WS-TIMEIN        PIC X(08) VALUE SPACES.                     00170000
001800 01  WS-DATE-TIME     PIC S9(15) COMP-3 VALUE ZERO.               00180000
001900 01  WS-VALID-FLAG    PIC X(01) VALUE 'N'.                        00190000
002000     88 VALID-DATA              VALUE 'Y'.                        00200000
002100 01  WS-DOB.                                                      00210000
002200         05 WS-DATE-YYYY      PIC 9(04) VALUE ZERO.               00220000
002300         05 FILLER         PIC X(01) VALUE '-'.                   00230000
002400         05 WS-DATE-MM       PIC 9(02) VALUE ZERO.                00240000
002500         05 FILLER         PIC X(01) VALUE '-'.                   00250000
002600         05 WS-DATE-DD        PIC 9(02) VALUE ZERO.               00260000
002700 01  WS-DATE.                                                     00270000
002800         05 WS-DOB-YYYY      PIC 9(04) VALUE ZERO.                00280000
002900         05 WS-DOB-MM        PIC 9(02) VALUE ZERO.                00290000
003000         05 WS-DOB-DD        PIC 9(02) VALUE ZERO.                00300000
003100 01  WS-MESSAGE  PIC X(30) VALUE                                  00310000
003200     'END OF THE PROGRAM, BYE, BYE!!'.                            00320000
003300 COPY DFHBMSCA.                                                   00330000
003400 COPY P16AS06.                                                    00340000
003500 COPY DFHAID.                                                     00350000
003600     EXEC SQL                                                     00360000
003700       INCLUDE BROK11                                             00370000
003800     END-EXEC.                                                    00380000
003900     EXEC SQL                                                     00390000
004000       INCLUDE SQLCA                                              00400000
004100     END-EXEC.                                                    00410000
004200 LINKAGE SECTION.                                                 00420000
004300 01  DFHCOMMAREA     PIC X(06).                                   00430000
004400 PROCEDURE DIVISION.                                              00440000
004500 MAIN-PARA.                                                       00450000
004600     IF EIBCALEN = ZERO                                           00460000
004700         PERFORM FIRST-PARA                                       00470000
004800     ELSE                                                         00480000
004900         MOVE DFHCOMMAREA TO WS-CA                                00490000
005000         PERFORM NEXT-PARA                                        00500000
005100     END-IF.                                                      00510000
005200 END-PARA.                                                        00520000
005300     EXEC CICS RETURN                                             00530000
005400         TRANSID('P16I')                                          00540000
005500         COMMAREA(WS-CA)                                          00550000
005600     END-EXEC.                                                    00560000
005700 FIRST-PARA.                                                      00570000
005800     MOVE LOW-VALUES TO BCRTMAPO                                  00580000
005900     PERFORM SEND-MAP-FIRST.                                      00590000
006000 SEND-MAP-FIRST.                                                  00600000
006100     PERFORM DATE-TIME-PARA                                       00610000
006200     MOVE -1 TO BIDL                                              00620000
006300     EXEC CICS SEND                                               00630000
006400         MAP('BCRTMAP')                                           00640000
006500         MAPSET('P16AS06')                                        00650000
006600         FROM (BCRTMAPO)                                          00660000
006700         CURSOR                                                   00670000
006800         ERASE                                                    00680000
006900     END-EXEC                                                     00690000
007000     SET PROCESS-USERMAP TO TRUE.                                 00700000
007100 NEXT-PARA.                                                       00710000
007200     EVALUATE TRUE                                                00720000
007300       WHEN PROCESS-USERMAP                                       00730000
007400          PERFORM PROCESS-USER-MAP                                00740000
007500     END-EVALUATE                                                 00750000
007600     PERFORM SEND-MAP-FIRST.                                      00760000
007700 PROCESS-USER-MAP.                                                00770000
007800     EVALUATE EIBAID                                              00780000
007900       WHEN DFHENTER                                              00790000
008000         PERFORM RECEIVE-FIRST-MAP                                00800000
008100*        PERFORM VALIDATE-PARA                                    00810000
008200         PERFORM PROCESS-USER-PARA                                00820000
008300*        EXEC CICS XCTL                                           00830000
008400*            PROGRAM('P04AP08')                                   00840000
008500*        END-EXEC                                                 00850000
008600       WHEN DFHPF3                                                00860000
008700         EXEC CICS SEND TEXT                                      00870000
008800             FROM(WS-MESSAGE)                                     00880000
008900             ERASE                                                00890000
009000         END-EXEC                                                 00900000
009100       WHEN DFHPF4                                                00910000
009200         EXEC CICS XCTL                                           00920000
009300             PROGRAM('P16AP01')                                   00930000
009400         END-EXEC                                                 00940000
009500       WHEN OTHER                                                 00950000
009600         MOVE 'INVALID KEY IS PRESSED' TO MSG3O                   00960000
009700     END-EVALUATE.                                                00970000
009800 PROCESS-USER-PARA.                                               00980000
009900     IF BIDL = ZERO OR BIDI = SPACES OR                           00990000
010000        BPASSI = SPACES OR BPASSI IS NUMERIC      OR              01000000
010100        NAMEI  = SPACES OR NAMEI  IS NUMERIC      OR              01010000
010200        EMAILI = SPACES OR EMAILI IS NUMERIC      OR              01020000
010300        CONTI  = SPACES OR CONTI  IS NOT  NUMERIC OR              01030000
010400        ADDI   = SPACES OR ADDI   IS NUMERIC      OR              01040000
010500        DOBDDI = SPACES OR DOBDDI > 31            OR              01050000
010600        DOBMMI = SPACES OR DOBMMI > 12            OR              01060000
010700        DOBYYI = SPACES OR DOBYYI > 1996                          01070000
010800        MOVE 'PLEASE ENTER VALID DATA ' TO MSG3O                  01080000
010900*       SET PROCESS-USERMAP TO TRUE                               01090000
011000*       EARNI  = SPACES OR EARNI  IS NOT  NUMERIC OR              01100000
011100*       DEDNI = SPACES                                            01110000
011200     ELSE                                                         01120000
011300              PERFORM READ-EMPLOYEE                               01130000
011400     END-IF.                                                      01140000
011500 READ-EMPLOYEE.                                                   01150000
011600     MOVE BIDI TO WS-UNAME                                        01160000
011700     MOVE BPASSI TO WS-PASS                                       01170000
011800     EXEC SQL                                                     01180000
011900          SELECT B_ID, B_PASS INTO :B-ID , :B-PASS                01190000
012000          FROM BROKER_TABLE1                                      01200000
012100          WHERE B_ID = :WS-UNAME AND B_PASS = :WS-PASS            01210000
012200     END-EXEC                                                     01220000
012300     EVALUATE SQLCODE                                             01230000
012400     WHEN ZERO                                                    01240000
012500          MOVE 'USER ALREADY EXIST' TO MSG3O                      01250000
012600     WHEN 100                                                     01260000
012700     PERFORM MOVE-PARA                                            01270000
012800     END-EVALUATE                                                 01280000
012900     EXEC SQL                                                     01290000
013000          INSERT INTO BROKER_TABLE1                               01300000
013100          VALUES(:B-ID , :B-PASS , :B-NAME ,                      01310000
013200           :B-MAIL , :B-CNO , :B-ADD ,                            01320000
013300           :B-DOB , :B-EARN , :B-DEDN)                            01330000
013400     END-EXEC                                                     01340000
013500     EVALUATE SQLCODE                                             01350000
013600     WHEN ZERO                                                    01360000
013700          MOVE 'ACCOUNT CREATED SUCCESSFULLY' TO MSG3O            01370000
013800     WHEN OTHER                                                   01380000
013900          MOVE 'ACCOUNT NOT CREATED' TO MSG3O                     01390000
014000     END-EVALUATE.                                                01400000
014100 RECEIVE-FIRST-MAP.                                               01410000
014200     EXEC CICS RECEIVE                                            01420000
014300         MAP('BCRTMAP')                                           01430000
014400         MAPSET('P16AS06')                                        01440000
014500         INTO(BCRTMAPI)                                           01450000
014600     END-EXEC.                                                    01460000
014700 MOVE-PARA.                                                       01470000
014800     IF BIDI   = SPACES                                           01480000
014900     MOVE 'NO SPACES ARE ALLOWED' TO MSG3O                        01490000
015000     ELSE                                                         01500000
015100             MOVE BIDI      TO  B-ID                              01510000
015200             MOVE BPASSI    TO  B-PASS                            01520000
015300             MOVE NAMEI     TO  B-NAME                            01530000
015400             MOVE EMAILI    TO  B-MAIL                            01540000
015500             MOVE CONTI     TO  B-CNO                             01550000
015600             MOVE ADDI      TO  B-ADD                             01560000
015700             MOVE DOBDDI    TO B-DOB(9:2)                         01570000
015800             MOVE '-'       TO B-DOB(8:1), B-DOB(5:1)             01580000
015900             MOVE DOBMMI    TO B-DOB(6:2)                         01590000
016000             MOVE DOBYYI    TO B-DOB(1:4)                         01600000
016100             MOVE DEDNI     TO  B-DEDN                            01610000
016200             MOVE EARNI     TO B-MARN.                            01620000
016300 DATE-TIME-PARA.                                                  01630000
016400     EXEC CICS ASKTIME                                            01640000
016500          ABSTIME(WS-DATE-TIME)                                   01650000
016600     END-EXEC                                                     01660000
016700     EXEC CICS FORMATTIME                                         01670000
016800          ABSTIME(WS-DATE-TIME)                                   01680000
016900          DDMMYYYY(WS-DATEIN)                                     01690000
017000          DATESEP('-')                                            01700000
017100          TIME(WS-TIMEIN)                                         01710000
017200          TIMESEP                                                 01720000
017300     END-EXEC                                                     01730000
017400     MOVE WS-DATEIN TO DATE3O                                     01740000
017500     MOVE WS-TIMEIN TO TIME3O.                                    01750000
